# ==============================================================================
# UGANDA POVERTY PREDICTION WEB APP
# Streamlit Secrets Template (DO NOT COMMIT TO GITHUB)
# Phase 14: Deployment & Cloud Integration
# Developers: NUWAGABA EDSON KATO, KALEMA ANDREW BENON, MWESIGWA JONATHAN
# ==============================================================================

# Copy this file to secrets.toml and fill in your actual values
# NEVER commit secrets.toml to version control

[api_keys]
# Add your API keys here
model_api_key = "your-api-key-here"
analytics_key = "your-analytics-key-here"

[credentials]
# Admin credentials for protected features
admin_username = "admin"
admin_password = "change-this-password"

[database]
# Database connection (if using external database)
host = "localhost"
port = 5432
database = "poverty_prediction"
user = "your-username"
password = "your-password"

[monitoring]
# Sentry DSN for error tracking
sentry_dsn = "your-sentry-dsn-here"

# Google Analytics
ga_tracking_id = "your-ga-tracking-id-here"
